<Page
    x:Class="GestureWheel.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:GestureWheel.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:GestureWheel.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AboutPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer Padding="0,18,0,0">
        <StackPanel Margin="0,0,0,10" behaviors:MarginSetter.Margin="15,0,15,5">
            <ui:CardControl Icon="Info24">
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{Binding [ProgramVersion], Source={x:Static loc:LocalizationManager.Instance}}" />
                        <TextBlock
                            x:Name="TextVersion"
                            FontSize="12"
                            Text="1.0.0.0" />
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>

            <ui:CardControl
                x:Name="BtnCheckUpdate"
                Click="BtnCheckUpdate_OnClick"
                Icon="ArrowUpload20">
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{Binding [CheckUpdate], Source={x:Static loc:LocalizationManager.Instance}}" />
                        <TextBlock FontSize="12" Text="{Binding [CheckUpdateDesc], Source={x:Static loc:LocalizationManager.Instance}}" />
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>

            <ui:CardControl x:Name="BtnOpenHomepage" Click="BtnOpenHomepage_OnClick" Icon="Open24">
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{Binding [Homepage], Source={x:Static loc:LocalizationManager.Instance}}" />
                        <TextBlock FontSize="12" Text="{Binding [HomepageDesc], Source={x:Static loc:LocalizationManager.Instance}}" />
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
        </StackPanel>
    </ScrollViewer>
</Page>
