<Page
    Title="BehaviorPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="GestureWheel.Pages.BehaviorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:behaviors="clr-namespace:GestureWheel.Behaviors"
    xmlns:controls="clr-namespace:GestureWheel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:GestureWheel.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer Padding="0,18,0,0">
        <StackPanel Margin="0,0,0,10" behaviors:MarginSetter.Margin="15,0,15,5">
            <ui:CardControl>
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="ArrowMove24" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{Binding [WheelSensitivity], Source={x:Static loc:LocalizationManager.Instance}}" />
                        <TextBlock FontSize="12" Text="{Binding [WheelSensitivityDesc], Source={x:Static loc:LocalizationManager.Instance}}" />
                    </StackPanel>
                </ui:CardControl.Header>

                <ComboBox MinWidth="115" x:Name="ComboGestureSensitivity">
                    <ComboBoxItem Content="{Binding [SensitivityHigh], Source={x:Static loc:LocalizationManager.Instance}}" />
                    <ComboBoxItem Content="{Binding [SensitivityMedium], Source={x:Static loc:LocalizationManager.Instance}}" />
                    <ComboBoxItem Content="{Binding [SensitivityLow], Source={x:Static loc:LocalizationManager.Instance}}" />
                </ComboBox>
            </ui:CardControl>

            <ui:CardControl>
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="TopSpeed24" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{Binding [GestureAcceleration], Source={x:Static loc:LocalizationManager.Instance}}" />
                        <TextBlock FontSize="12" Text="{Binding [GestureAccelerationDesc], Source={x:Static loc:LocalizationManager.Instance}}" />
                    </StackPanel>
                </ui:CardControl.Header>

                <ComboBox MinWidth="115" x:Name="ComboGestureAcceleration">
                    <ComboBoxItem Content="{Binding [AccelerationHigh], Source={x:Static loc:LocalizationManager.Instance}}" />
                    <ComboBoxItem Content="{Binding [AccelerationMedium], Source={x:Static loc:LocalizationManager.Instance}}" />
                    <ComboBoxItem Content="{Binding [AccelerationLow], Source={x:Static loc:LocalizationManager.Instance}}" />
                </ComboBox>
            </ui:CardControl>

            <ui:CardControl>
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Wand24" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{Binding [DoubleClickAction], Source={x:Static loc:LocalizationManager.Instance}}" />
                        <TextBlock FontSize="12" Text="{Binding [DoubleClickActionDesc], Source={x:Static loc:LocalizationManager.Instance}}" />
                    </StackPanel>
                </ui:CardControl.Header>

                <ComboBox MinWidth="115" x:Name="ComboDoubleClickActionType">
                    <ComboBoxItem Content="{Binding [ActionNone], Source={x:Static loc:LocalizationManager.Instance}}" />
                    <ComboBoxItem Content="{Binding [ActionStartMenu], Source={x:Static loc:LocalizationManager.Instance}}" />
                    <ComboBoxItem Content="{Binding [ActionTaskView], Source={x:Static loc:LocalizationManager.Instance}}" />
                </ComboBox>
            </ui:CardControl>

            <controls:CardToggleSwitch x:Name="ToggleQuickNewDesktop">
                <controls:CardToggleSwitch.Icon>
                    <ui:SymbolIcon Symbol="WindowNew24" />
                </controls:CardToggleSwitch.Icon>
                <controls:CardToggleSwitch.Header>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{Binding [QuickNewDesktop], Source={x:Static loc:LocalizationManager.Instance}}" />
                        <TextBlock FontSize="12" Text="{Binding [QuickNewDesktopDesc], Source={x:Static loc:LocalizationManager.Instance}}" />
                    </StackPanel>
                </controls:CardToggleSwitch.Header>
            </controls:CardToggleSwitch>

            <controls:CardToggleSwitch x:Name="TogglePrioritizeHorizontalScroll">
                <controls:CardToggleSwitch.Icon>
                    <ui:SymbolIcon Symbol="ContentView24" />
                </controls:CardToggleSwitch.Icon>
                <controls:CardToggleSwitch.Header>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{Binding [PrioritizeHorizontalScroll], Source={x:Static loc:LocalizationManager.Instance}}" />
                        <TextBlock FontSize="12" Text="{Binding [PrioritizeHorizontalScrollDesc], Source={x:Static loc:LocalizationManager.Instance}}" />
                    </StackPanel>
                </controls:CardToggleSwitch.Header>
            </controls:CardToggleSwitch>

            <controls:CardToggleSwitch x:Name="ToggleReverseGestureDirection">
                <controls:CardToggleSwitch.Icon>
                    <ui:SymbolIcon Symbol="ArrowSwap24" />
                </controls:CardToggleSwitch.Icon>
                <controls:CardToggleSwitch.Header>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{Binding [ReverseGestureDirection], Source={x:Static loc:LocalizationManager.Instance}}" />
                        <TextBlock FontSize="12" Text="{Binding [ReverseGestureDirectionDesc], Source={x:Static loc:LocalizationManager.Instance}}" />
                    </StackPanel>
                </controls:CardToggleSwitch.Header>
            </controls:CardToggleSwitch>
        </StackPanel>
    </ScrollViewer>
</Page>
