<Page
    x:Class="GestureWheel.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:GestureWheel.Behaviors"
    xmlns:controls="clr-namespace:GestureWheel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:GestureWheel.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer Padding="0,18,0,0">
        <StackPanel Margin="0,0,0,10" behaviors:MarginSetter.Margin="15,0,15,5">
            <ui:CardControl Icon="LocalLanguage24">
                <ui:CardControl.Header>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{Binding [Language], Source={x:Static loc:LocalizationManager.Instance}}" />
                        <TextBlock
                            FontSize="12"
                            Text="{Binding [LanguageDesc], Source={x:Static loc:LocalizationManager.Instance}}" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ComboBox x:Name="ComboLanguage" MinWidth="115">
                    <ComboBoxItem Tag="" Content="{Binding [LanguageAuto], Source={x:Static loc:LocalizationManager.Instance}}" />
                    <ComboBoxItem Tag="en" Content="English" />
                    <ComboBoxItem Tag="ko" Content="한국어" />
                    <ComboBoxItem Tag="ja" Content="日本語" />
                </ComboBox>
            </ui:CardControl>

            <controls:CardToggleSwitch x:Name="ToggleAutoStartup" Icon="TasksApp24">
                <controls:CardToggleSwitch.Header>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{Binding [AutoStartup], Source={x:Static loc:LocalizationManager.Instance}}" />
                        <TextBlock FontSize="12" Text="{Binding [AutoStartupDesc], Source={x:Static loc:LocalizationManager.Instance}}" />
                    </StackPanel>
                </controls:CardToggleSwitch.Header>
            </controls:CardToggleSwitch>

            <controls:CardToggleSwitch x:Name="ToggleAutoUpdate" Icon="Earth24">
                <controls:CardToggleSwitch.Header>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{Binding [AutoUpdate], Source={x:Static loc:LocalizationManager.Instance}}" />
                        <TextBlock FontSize="12" Text="{Binding [AutoUpdateDesc], Source={x:Static loc:LocalizationManager.Instance}}" />
                    </StackPanel>
                </controls:CardToggleSwitch.Header>
            </controls:CardToggleSwitch>
        </StackPanel>
    </ScrollViewer>
</Page>
