# GestureWheel

./: .gitignore  GestureWheel.sln  GestureWheel.sln.DotSettings  LICENSE  README.md
GestureWheel/: App.xaml  App.xaml.cs  GestureWheel.csproj  MainWindow.xaml  MainWindow.xaml.cs
GestureWheel/Behaviors/: MarginSetter.cs
GestureWheel/Controls/: CardToggleSwitch.cs
GestureWheel/Dialogs/: UpdateDialog.xaml  UpdateDialog.xaml.cs
GestureWheel/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
GestureWheel/Interop/: TouchInjector.cs
GestureWheel/Localization/: LocalizationManager.cs  Strings.ja.resx  Strings.ko.resx  Strings.resx
GestureWheel/Managers/: SettingsManager.cs
GestureWheel/Models/: Settings.cs  SettingsModel.cs  UpdateInfo.cs
GestureWheel/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BehaviorPage.xaml  BehaviorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GestureWheel/Supports/: EnvironmentSupport.cs  GestureSupport.cs  UpdateSupport.cs
GestureWheel/Utilities/: UrlUtility.cs
Installer/: Dependencies.iss  Setup.iss
